spring.application.name=bilderrahmen-backend

# Datenbank-Konfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/bilderrahmen
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Konfigurationen. 
# Erstellt automatisch Tabellen.
spring.jpa.hibernate.ddl-auto=update  
# Zeigt die generierten SQL-Befehle in der Konsole. 
spring.jpa.show-sql=true
# PostgreSQL Dialect für korrekte SQL-Syntax. 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Konfiguration
server.port=8080
